<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anita's Personal Site</title>
</head>

<body>

</body>
<img src="https://asset---north-carolina.bldg15.net/img/c/1/c1488d4d-1cb0-4eef-a03d-a4a7ac616724/Big%20Creek%20Area%20in%20Great%20Smoky%20Mountains%20National%20Park-crop(1.000,0.810,0,0.140,r5).jpg
" alt="Anita Personal Pcture">
<br>
<h1>Anita Marlin</h1>
<p><em><strong>Assistant of Charles Marlin's Family</strong></em></p>
<p>I was an assistant teacher. I 💓 pets.</p>
<hr>
<h3>Education</h3>
<ul>
  <li>2016-2018 Associate Degree of Early Childhood Education in Gwinnett Technical College</li>
  <li>1999-2000 Georgia State of University</li>
  <li>1998-1999 Perimeter College</li>
  <li>1990-1991 Sacred Heart Canossian College of Commercial</li>
</ul>
<hr>
<h3>Work Experiences</h3>
<table cellspacing="10">
  <tbody>
    <tr>
      <td>2019-2020</td>
      <td>Assistant Teacher in Goodard School Peachtree Corners</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Assistant Teacher in Montessori Medlock Bridge</td>
    </tr>
  <tr>
    <td>2014-2016</td>
    <td>Chef in Montessori Medlock Bridge</td>
  </tr>
  <tr>
    <td>2007-2012</td>
    <td>Assistant Teacher in Winters Chapel Kindergarten and Day Care Center</td>
  </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Time Management</td>
    <td>⭐⭐⭐⭐</td>
    <td>Cooperation</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Computer Skills</td>
    <td>⭐⭐⭐</td>
    <td>Problem-Solving</td>
    <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Adaptability</td>
      <td>⭐⭐⭐⭐</td>
      <td>Work Ethic</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    </table>
    <hr>
<h3><a href="hobbies.html">Hobbies</a></h3>
<h3><a href="ContactMe.html">Contact Me</a></h3>

</html>
